# action.yml
name: 'Mind your language'
description: 'Detect offensive language in comments and take reaction'
branding:
  icon: 'mic-off'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
