# action.yml
name: 'Echo'
description: 'Echo someone's comment'
inputs:
  author:
    description: 'author of the comment'
    required: true
    default: 'someone'
  comment:
    description: 'body of the comment'
    required: true
    default: 'something'
outputs:
  who:
    description: 'who'
  when:
    description: 'when'
  what:
    description: 'what'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.author }}
    - ${{ inputs.comment }}