# action.yml
name: 'Echo'
description: 'Echo comment from someone'
inputs:
  author:
    description: 'author of the comment'
    required: true
    default: 'someone'
  comment:
    description: 'body of the comment'
    required: true
    default: 'something'
outputs:
  sentiment:
    description: 'sentiment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.author }}
    - ${{ inputs.comment }}