on:
  issue_comment:
    types:
      - created
jobs:
  echo_issue_comment:
    runs-on: ubuntu-latest
    name: Sentiment analysis
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Sentiment analysis step
        uses: ./ # Uses an action in the root directory
        id: sentiment
        with:
          author: ${{ github.event.comment.user.login }}
          comment: ${{ github.event.comment.body }}
      - if: ${{ steps.sentiment.outputs.sentiment }} == 'pos'
        name: Positive feed back
        run: echo '${{ github.event.comment.user.login }} said something good - ${{ steps.sentiment.outputs.sentiment }}.'
      - if: ${{ steps.sentiment.outputs.sentiment }} == 'neg'
        name: Negative feed back
        run: echo '${{ github.event.comment.user.login }} said something bad - ${{ steps.sentiment.outputs.sentiment }}.'
      - if: ${{ steps.sentiment.outputs.sentiment }} == 'neu'
        name: Neutral feed back
        run: echo '${{ github.event.comment.user.login }} said something - ${{ steps.sentiment.outputs.sentiment }}.'
